{
  "title": {
    "message": "मुफ्त एंड्रॉइड ऑनलाइन एमुलेटर ApkOnline"
  },
  "description": {
    "message": "अपने एपीके और किसी भी एपीके को अपलोड और चलाने के लिए नि: शुल्क एंड्रॉइड ऑनलाइन एमुलेटर"
  },
  "new_creapp": {
    "message": "एंड्रॉइड ऑनलाइन एमुलेटर चलाएं"
  }
}
























