<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>ApkOnline Android online emulator</title>

  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul class="btns">
    <li id="creapp">
      <a href="https://www.apkonline.net/runapk/create-androidapk.html?app=android_6.0_blank" target="_blank">
        <img src="app-32.png" width="32" height="32">
        <span class="label">
          Open Android online emulator
        </span>
      </a>
    </li>
    <li id="files">
      <a href="https://www.apkonline.net/appdirect/filemanager.html" target="_blank">
        <img src="files-32.png" width="32" height="32">
        <span class="label">
          My Apk Manager and Apk Upload
        </span>
      </a>
    </li>
    <li id="usersettings">
      <a href="https://www.apkonline.net/appdirect/apkonlinechangeuser.html" target="_blank">
        <img src="settings-32.png" width="32" height="32">
        <span class="label">
          Set Userid
        </span>
      </a>
    </li>
    
  </ul>
  <br>
  <div id="situation">
  </div>
  <script src="apar.js"></script>
</body>
</html>
