{
  "manifest_version": 2,
  "name" : "__MSG_title__",
  "version": "1.5.2",
  "description": "__MSG_description__",
  "default_locale": "en",

  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icons/app_38.png"
  },
  "permissions": [
        "contextMenus",
        "activeTab",
        "storage",
        "tabs"
  ],
  "options_page": "settings.html",
  "icons": {
    "128": "icons/app_128.png",
    "48": "icons/app_48.png",
    "16": "icons/app_16.png"
  },
  "background": {
        "scripts": ["support.js", "jquery-3.3.1.min.js"],
        "persistent": false
  }
  
}